*{
    margin: 0;
    padding: 0;
}


#timeMade{
    font-family: 'Aref Ruqaa', serif; /* Use Aref Ruqaa */
    font-weight: 700; /* Apply the bold style */
    font-size: 1rem;
    color: black;
    position:absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
}
#mainBackground{
    position: relative;
    width: 100vw;
    min-height: 100vh;
    background-color:pink;
}
.slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.6s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    z-index: 1;
}

.slide.active {
  opacity: 1;
  pointer-events: auto;
  position: absolute; /* keep absolute */
  z-index: 2;
}

.content{
    max-width:95vw;
    margin-top: 15vh;
    height: 85vh;
}
.content h1{
    font-family:  'Dancing Script', cursive;
    font-weight: 700; /* Apply the bold style */
    font-size: 7.5rem; /* Increased size to suit the font */
    color:purple;
    width: fit-content;
    margin: auto;
}
.content h2{
    margin-top: 2vh;
    font-family:  'Dancing Script', cursive;
    font-weight: 700; /* Apply the bold style */
    font-size: 5rem; /* Increased size to suit the font */
    color:purple;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;

}
.content h3{
    font-family: 'Aref Ruqaa', serif; /* Use Aref Ruqaa */
    font-weight: 700; /* Apply the bold style */
    font-size: 2rem; /* Increased size to suit the font */
    width:fit-content;
    margin:auto;
}

#aineImage{
    position: relative;
    width: 100%;
    height: 50%;
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: auto;
    margin-right: auto;
    background-image:url('../Assets/Aine1.JPG');
    background-size: cover;     /* Make image cover the div */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /*no repeat */ 
}
#imageBackground{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image:url('../Assets/FlowerBg2.jpg');
    background-size: cover;     /* Make image cover the div */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /*no repeat */ 
    opacity:0.65;
    z-index: 1;
}

.content p{
    font-weight: 700;
    font-size: 4vw;
    width: fit-content;
    margin: auto;
}

@media (max-width: 800px)
{
    .content h1{
        font-size: 3rem;
    }
    .content h2{
        font-size: 1.5rem;
    }

}
